.editor-group{
  position: relative;

  #editor, {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;


  }

  .add-comment{
    position: relative;
    top: 10px;
    color: #fff;
    background: #49A94B;

    &:hover {
      color: #fff;
      background: #429D44;
    }
  }
}
